{
    "name": "BidMachineInc.Ads.Ios",
    "rootNamespace": "BidMachineInc.Ads.Ios",
    "references": [
        "GUID:f7d7d8af8920d487bb278cf13cd89378"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_IOS || BIDMACHINE_DEV"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
