{
    "name": "BidMachineInc.Ads.Android",
    "rootNamespace": "BidMachineInc.Ads.Android",
    "references": [
        "GUID:f7d7d8af8920d487bb278cf13cd89378"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_ANDROID || BIDMACHINE_DEV"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
